# Eriantys-board-game

./: README.md  pom.xml
deliverables/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
deliverables/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/javadoc/it.polimi.ingsw.triton.launcher/: module-summary.html
deliverables/javadoc/it.polimi.ingsw.triton.launcher/it/polimi/ingsw/triton/launcher/: ClientApp.html  ServerApp.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw.triton.launcher/it/polimi/ingsw/triton/launcher/client/: Client.html  InputReadTask.html  ServerMessageVisitor.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw.triton.launcher/it/polimi/ingsw/triton/launcher/utils/: Utility.html  package-summary.html  package-tree.html
deliverables/uml/final/: eriantys.uml
deliverables/uml/initial/: model_initialUML.mdj
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/triton/launcher/: App.java  ClientApp.java  ServerApp.java
src/main/java/it/polimi/ingsw/triton/launcher/client/: Client.java  ClientApp.java  ClientVisitor.java  InputReadTask.java  ServerMessageVisitor.java
src/main/java/it/polimi/ingsw/triton/launcher/controller/: Controller.java
src/main/java/it/polimi/ingsw/triton/launcher/model/: Action.java  AssistantCard.java  AssistantCardType.java  AssistantDeck.java  Bag.java  CardEffect.java  CardEffect01.java  CardEffect02.java  CardEffect03.java  CardEffect04.java  CardEffect05.java  CardEffect06.java  CardEffect07.java  CardEffect08.java  CardEffect09.java  CardEffect10.java  CardEffect11.java  CardEffect12.java  CardEffectFactory.java  CharacterCard.java  CharacterCard01.java  CharacterCard02.java  CharacterCard03.java  CharacterCardEffect.java  CloudTile.java  (+29 more)
src/main/resources/: assistantCard-scene.fxml  charCard01-scene.fxml  charCard03-05-scene.fxml  charCard07-scene.fxml  charCard09-11-12-scene.fxml  charCard10-scene.fxml  characterCard-scene.fxml  chooseCloudTile-scene.fxml  chooseCloudTile2player-scene.fxml  gameMode-scene.fxml  gameModeAndNumOfPlayers-scene.fxml  hello-view.fxml  ipAddress-scene.fxml  login-scene.fxml  main-scene.fxml  main3players-scene.fxml  menu-scene.fxml  menuscene.css  motherNatureSteps-scene.fxml  moveStudentFromEntrance-scene.fxml  numOfPlayers-scene.fxml  towerColor-scene.fxml  wizard-scene.fxml
src/main/resources/css/: assistantCard-css.css  charCard-css.css  charCard01-css.css  charCard03-05-css.css  charCard07-css.css  charCard09-11-12-css.css  charCard10-css.css  cloudTiles.css  ipAddress-css.css  login-css.css  main-css.css  menu-css.css  mode-css.css  motherNature-css.css  moveFromEntrance-css.css  tower-css.css  wizard-css.css
src/test/java/it/polimi/ingsw/triton/launcher/: AppTest.java
(+671 files in other folders)
