<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="menuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="288.0" prefWidth="453.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.triton.launcher.client.gui.scenes.MenuSceneController">
   <children>
      <Label layoutX="80.0" layoutY="73.0" text="Welcome to Eryantis!">
         <font>
            <Font name="Apple Chancery" size="33.0" />
         </font>
      </Label>
      <Button fx:id="joinButton" layoutX="199.0" layoutY="158.0" mnemonicParsing="false" onAction="#join" text="JOIN!" />
   </children>
</AnchorPane>
