<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="menuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="312.0" prefWidth="437.0" styleClass="menuPane" stylesheets="@css/menu-css.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.triton.launcher.client.gui.scenes.MenuSceneController">
   <children>
      <Button fx:id="joinButton" cache="true" layoutX="168.0" layoutY="208.0" maxHeight="78.0" maxWidth="124.0" minHeight="33.0" minWidth="60.0" mnemonicParsing="false" onAction="#join" prefHeight="33.0" prefWidth="102.0" styleClass="joinButton" stylesheets="@css/menu-css.css" />
   </children>
</AnchorPane>
