<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="towerColorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="329.0" prefWidth="459.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.triton.launcher.client.gui.scenes.TowerColorSceneController">
   <children>
      <Button fx:id="selectButton" layoutX="202.0" layoutY="227.0" mnemonicParsing="false" onAction="#select" text="Select!" />
      <ChoiceBox fx:id="towerColorChoice" layoutX="155.0" layoutY="152.0" prefWidth="150.0" />
   </children>
</AnchorPane>
