<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>

<AnchorPane fx:id="wizardPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="wizardPane" stylesheets="@css/wizard-css.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.triton.launcher.client.gui.scenes.WizardSceneController">
   <children>
      <ImageView fx:id="wizardImageView" fitHeight="282.0" fitWidth="192.0" layoutX="207.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Wizards/Blue-Wizard.png" />
         </image>
      </ImageView>
      <Button fx:id="selectButton" layoutX="249.0" layoutY="353.0" maxHeight="78.0" maxWidth="124.0" minHeight="33.0" minWidth="60.0" mnemonicParsing="false" onAction="#select" prefHeight="33.0" prefWidth="102.0" styleClass="selectButton" stylesheets="@css/wizard-css.css" />
      <Polygon fx:id="leftSwitch" fill="DODGERBLUE" layoutX="92.0" layoutY="199.0" onMouseClicked="#switchLeft" points="30.0, -6.0, 50.0, 5.0, 50.0, -19.0" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fx:id="rightSwitch" fill="DODGERBLUE" layoutX="424.0" layoutY="202.0" onMouseClicked="#switchRight" points="28.0, -19.0, 28.0, 4.0, 47.0, -7.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
